# Parameters:
# <hostname or IP> [port[/starttls protocol]] [domain for TLS SNI] [check timeout] [tls version] [tls_version,[self_signed_ok]]
UserParameter=ssl_cert_check_valid[*], /etc/zabbix/zabbix_agentd.d/ssl_cert_check.sh valid "$1" "$2" "$3" "$4" "$5"
UserParameter=ssl_cert_check_expire[*], /etc/zabbix/zabbix_agentd.d/ssl_cert_check.sh expire "$1" "$2" "$3" "$4" "$5"
UserParameter=ssl_cert_check_json[*], /etc/zabbix/zabbix_agentd.d/ssl_cert_check.sh json "$1" "$2" "$3" "$4" "$5"
